<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Page title -->
    <title>{% block title %}Scrooge Bank{% endblock %}</title>

    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='favicon123.ico') }}" type="image/x-icon">

    <!-- External CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css')}}">

    <!-- Internal CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        .navbar {
            background-color: rgba(36,76,78,255) ;
            color: #d09407;
        }

        .rounded-image {
            border-radius: 150px; /* Vous pouvez ajuster la valeur pour définir le rayon souhaité */
        }
        .rounded-image1 {
            border-radius: 10000px; /* Vous pouvez ajuster la valeur pour définir le rayon souhaité */
        }


        .navbar-brand {
            color: #fccd65;
            font-size: 24px;
        }

        .navbar-nav .nav-link {
            color: #d59d1a;
        }

        .navbar-nav .nav-link:hover {
            color: #2c3e50;
        }

        /* Flash messages */
        .alert {
            margin-bottom: 15px;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ecf0f1;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #ecf0f1;
        }

        tbody tr:hover {
            background-color: #d4e6f1;
        }

        /* Form styles */
        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        /* Button styles */
        .btn,
        .return-button {
            color: #fff;
            font-size: 16px;
            transition: background-color 0.3s;
            border: none;
            border-radius: 20px;
            display: block;
            margin-top: 10px;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        /* Button styles - Ajout d'argent (vert) */
        .btn-add {
            background-color: #28a745;
            box-shadow: 0 4px 8px rgba(40, 167, 69, 0.2);
            color: #fff;
            border: none;
            border-radius: 20px;
        }

        .btn-add:hover {
            background-color: #218838;
        }

        /* Button styles - Retrait d'argent (rouge) */
        .btn-withdraw {
            background-color: #dc3545;
            box-shadow: 0 4px 8px rgba(220, 53, 69, 0.2);
            color: #fff;
            border: none;
            border-radius: 20px;

        }

        .btn-withdraw:hover {
            background-color: #c82333;
        }

        /* Return button */
        .return-button {
            background-color: #3498db;
        }

        .return-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg">
        <div class="text-center">
            <a style=" margin-left: 650px" class="navbar-brand" >Scrooge Bank</a>
        </div>
    </nav>

    <!-- Main content container -->
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Content block -->
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap and Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>